# -----------------------------------------------------------------------------------
# - BURSTCOIN JMINER --------- THIS IS EXPERIMENTAL SOFTWARE, USE ON YOUR OWN RISK! -
# -----------------------------------------------------------------------------------
# jminer is a PoC (Proof of Capacity) miner with GPU support for Burstcoin (BURST)
# (openCL will also work with CPU in needed)
#
# Requirements:
# - Java8 (64bit recommend to use more memory)
# - openCL
#
# PLEASE DONATE
#
# jminer would not be possible without openCL kernels and java code provided by 'burstDev',
# he really deserves some tips for that!
# BURST-QHCJ-9HB5-PTGC-5Q8J9
#
# Feel free to support future development of mining engine ...
# BURST-LUXE-RED2-G6JW-H4HG5
# -----------------------------------------------------------------------------------



# -----------------------------------------------------------------------------------
# NOTICE: your 'jminer.properties' hasn't got to contain all properties listed here
#         as long there is a default/fallback defined, mentioned in here.
# -----------------------------------------------------------------------------------



# -----------------------------------------------------------------------------------
# - PLOT-FILES ----------------------------------------------------------------------
# -----------------------------------------------------------------------------------
# plotPaths           - list of plot paths separated with , e.g. D:/,C:/,E:/plots,F:/plots (in one line)
# (required)            the miner will treat every path as 'physical' drive and use one thread for it
#
# scanPathsEveryRound - optional 'true' will check 'plotPaths' for changed plot files on every round
# (default:true)        'false' will check only on start/restart
#
# listPlotFiles       - optional ... list all plotFiles on start, If walletServer/soloServer is configured,
# (default:false)       it will show mined blocks and drive seeks/chunks of plotfile, too.
# -----------------------------------------------------------------------------------
plotPaths=D:/,C:/,E:/plots,F:/plots
scanPathsEveryRound=
listPlotFiles=

# -----------------------------------------------------------------------------------
# - MINING MODE ---------------------------------------------------------------------
# -----------------------------------------------------------------------------------
# poolMining             - 'true' for pool mining, 'false' for solo mining.
# (default:true)            ensure to configure the chosen mining-mode below.
# -----------------------------------------------------------------------------------
poolMining=

# -----------------------------------------------------------------------------------
# - MINING MODE - POOL ---------------------------------- ONLY NEEDED 4 POOL MINING -
# -----------------------------------------------------------------------------------
# NOTICE:
# ensure you already setup reward assignment
# http://localhost:8125/rewardassignment.html
#
# numericAccountId        - first number in all plot-files
# (required for pool)
#
# poolServer              - format is inclusive protocol and port e.g. 'http://pool.com:8125'
# (required for pool)
#
# walletServer            - define local or online wallet, to receive and show last winner!
# (optional)                if empty, winner feature will be just disabled.
#                           format is inclusive protocol and port e.g. 'http://localhost:8125'
#                           online use e.g. 'https://wallet.burst-team.us:8125'
#
# winnerRetriesOnAsync    - number of retries to get winner from walletServer
# (default:4)
# winnerRetryIntervalInMs - time to wait until next retry to get winner from walletServer
# (default:500)
#
# devPool                 - 'true' for using devPools (V1 or V2), 'false' or empty if not
# (default:false)           on using devPool please read NOTICE in description of 'chunkPartNonces'
#
# devPoolCommitsPerRound  - how often the miner tries to commit shares to devPool
# (default:3)               not needed for other pools.
#
# NOTICE: 'devPool' wants all deadlines below a given target, this miner will only deliver
#         one deadline per chunkPart, so it can happen, that not all shares can be delivered
#         i suggest using lower 'chunkPartNonces' e.g. 160000 ... (1 result per 160000 nonces)
#         play with that on same block to test if you get more shares with lower 'chunkPartNonces'.
# -----------------------------------------------------------------------------------
numericAccountId=xxxxxxxxxxxxxxx
poolServer=http://pool.com

# Winner
walletServer=https://wallet.burst-team.us
winnerRetriesOnAsync=
winnerRetryIntervalInMs=

# devPool
devPool=
devPoolCommitsPerRound=

# -----------------------------------------------------------------------------------
# - MINING MODE - SOLO ---------------------------------- ONLY NEEDED 4 SOLO MINING -
# -----------------------------------------------------------------------------------
# soloServer              - WARN! soloServer should be http://localhost:8125 or http://127.0.0.1:8125
# (default:                 Solo means you send your PASS on commit results!
# http://localhost:8125)    DO NOT try to use a online wallet or pool as Server!
#
# passPhrase              - secretPhrase/password of solo mining burst-account
# (required for solo)
#
# targetDeadline          - min. deadline to be committed. e.g. 750000
# (optinal)
#
# triggerServer           - emulates open wallet, to prevent it from
# (default: false)          falling asleep (not sure if needed at all)
# -----------------------------------------------------------------------------------
soloServer=http://localhost:8125
passPhrase=xxxxxxxxxxxxxx
targetDeadline=
triggerServer=

# -----------------------------------------------------------------------------------
# - OpenCL -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------------
# The miner uses openCL for most of the mining calculations, ensure it is setup correctly.
# Instructions can be found e.g. here (thanks cryo):
# https://github.com/bhamon/gpuPlotGenerator/blob/master/README.md
# You could also use that instruction to find your platformId and deviceId if needed.
#
# platformId     - id of openCL platform on your system. one platform may have multiple
# (default:0)      devices, the miner currently uses just one (in general not the bottleneck)
#
# deviceId       - specifies the device used by OCLCecker, can be your first GPU,
# (default:0)      in most cases it will not be 100% used. (depends on capacity)
# -----------------------------------------------------------------------------------
platformId=
deviceId=

# -----------------------------------------------------------------------------------
# - MINING ENGINE -------------------------------------------------------------------
# -----------------------------------------------------------------------------------
# refreshInterval    - interval of asking wallet/pool for mining info (in ms),
# (default:2000)       to check for new block
#
# connectionTimeout  - increase the 'connectionTimeout' on network problems.
# (default:12000)      this timeout is used for all network requests.
#                      if you use pool or online-wallet, the 12 sec. default may
#                      cause timeout on committing nonces or getting mining info etc.
#
# debug              - setting 'debug' to true will log additional information of the mining process,
# (default:false)      that are not related to mining, but to miner internals.
#
# writeLogFile       - setting 'writeLogFile' to 'true' will write all logs from console to a file, too.
# (default:false)      the name of that file can be specified by 'logFilePath'.
#
# logFilePath        - path (filename and optional directory, relative to miner location)
# (default:log/jminer.log.txt)
# -----------------------------------------------------------------------------------
refreshInterval=2000
connectionTimeout=12000

debug=
writeLogFile=
logFilePath=

# -----------------------------------------------------------------------------------
# - MINING ENGINE - APPEARANCE / BEHAVIOR -------------------------------------------
# -----------------------------------------------------------------------------------
# readProgressPerRound - defines how often the mining progress is shown per round
# (default:9)            thats the 'xx% done ...' info.
#
# byteUnitDecimal      - switch between decimal units (true): TB/GB/MB (divided by 1000),
# (default:true)         or binary units (false) TiB/GiB/MiB (divided by 1024) - https://en.wikipedia.org/wiki/Byte
#
# showDriveInfo        - set this to 'true' to show info about every drive on finish reading it,
# (default:false)        this is useful to find the slow ones ... can help to optimize your setup.
# -----------------------------------------------------------------------------------
readProgressPerRound=
byteUnitDecimal=
showDriveInfo=

# -----------------------------------------------------------------------------------
# - MINING ENGINE - MEMORY USAGE ----------------------------------------------------
# -----------------------------------------------------------------------------------
# chunkPartNonces - staggerSize defines number of nonces per chunk.
# (default:320000)  the miner will split chunks in smaller pieces called chunkParts.
#                   this makes sense, to save memory and optimize speed.
#                   in the best case chunkPart#1 will be checked before chunkPart#2 is
#                   completely read ... depending on the power of your GPU.
#                   if staggersize is smaller than chunkPartNonces, staggersize will be used.
#                   e.g. play with +/- 160000 steps
#
#                   NOTICE: for 'devPool': only one result per chunkPart will be committed,
#                           without 'optDevPool' (witch is not implemented, yet)
#                           consider using low chunkPartNonces size, to commit more.
#                           (guess, there will not be multiple dl below target in small chunkPart)
#
# readerThreads   - normally '0' means, the miner takes one thread per drive (plotPath) this is recommend.
# (default:0)       choosing a other number of 'readerThreads' can be useful on memory issues.
#                   For example, if you mine on 4 drives (plotPaths), you can reduce the memory usage
#                   by setting 'readerThreads=2', this will reduce mining speed but save memory.
# -----------------------------------------------------------------------------------
chunkPartNonces=
readerThreads=

