# -----------------------------------------------------------------------------------
# - BURSTCOIN JMINER --------- THIS IS EXPERIMENTAL SOFTWARE, USE ON YOUR OWN RISK! -
# -----------------------------------------------------------------------------------
# jminer is a PoC (Proof of Capacity) miner with GPU support for Burstcoin (BURST)
# (openCL will also work with CPU in needed)
#
# Requirements:
# - Java8 (64bit recommend to use more memory) DO NOT USE Java9!
# - openCL
#
# PLEASE DONATE
#
# jminer would not be possible without openCL kernels and java code provided by 'burstDev',
# he really deserves some tips for that!
# BURST-QHCJ-9HB5-PTGC-5Q8J9
#
# Feel free to support future development of mining engine ...
# BURST-LUXE-RED2-G6JW-H4HG5
# -----------------------------------------------------------------------------------



# -----------------------------------------------------------------------------------
# NOTICE: your 'jminer.properties' hasn't got to contain all properties listed here
#         as long there is a default/fallback defined, mentioned in here.
# -----------------------------------------------------------------------------------



# -----------------------------------------------------------------------------------
# - PLOT-FILES ----------------------------------------------------------------------
# -----------------------------------------------------------------------------------
# plotPaths           - list of plot paths separated with , e.g. D:/,C:/,E:/plots,F:/plots (in one line)
# (required)            the miner will treat every path as 'physical' drive and use one thread for it
#
# scanPathsEveryRound - optional 'true' will check 'plotPaths' for changed plot files on every round
# (default:true)        'false' will check only on start/restart
#
# listPlotFiles       - optional ... list all plotFiles on start, If walletServer/soloServer is configured,
# (default:false)       it will show mined blocks and drive seeks/chunks of plotfile, too.
# -----------------------------------------------------------------------------------
plotPaths=D:/,C:/,E:/plots,F:/plots
scanPathsEveryRound=
listPlotFiles=

# -----------------------------------------------------------------------------------
# - MINING MODE AND TARGET DEADLINE -------------------------------------------------
# -----------------------------------------------------------------------------------
# poolMining               - 'true' for pool mining, 'false' for solo mining.
# (default:true)             ensure to configure the chosen mining-mode below.
#
# targetDeadline           - min. deadline to be committed. e.g. 750000 for solo mining.
# (optinal)                  will be used for pool mining if 'forceLocalTargetDeadline=true'
#
# forceLocalTargetDeadline - 'true' will force jminer to use the targetDeadline specified below, 
# (default:false)            even if the pool says otherwise.  Only for pool mining! 'false' uses the default behavior for targetDeadline.
#                            https://www.youtube.com/watch?v=9lwogE31SiI
#
# dynamicTargetDeadline    - 'true' will overrule 'targetDeadline' and 'forceLocalTargetDeadline' settings.
# (default:false)            the miner will calculate the targetDeadline dynamic on poolMining:
#                            'targetDL = 720 * netDiff / plotSizeInTiB' where 'netDiff = 18325193796 / baseTarget'
# -----------------------------------------------------------------------------------
poolMining=

targetDeadline=
forceLocalTargetDeadline=
dynamicTargetDeadline=

# -----------------------------------------------------------------------------------
# - MINING MODE - POOL ---------------------------------- ONLY NEEDED 4 POOL MINING -
# -----------------------------------------------------------------------------------
# NOTICE:
# ensure you already setup reward assignment
# http://localhost:8125/rewardassignment.html
#
# numericAccountId        - first number in all plot-files
# (required for pool)
#
# poolServer              - format is inclusive protocol and port e.g. 'http://pool.com:8125'
# (required for pool)
#
# walletServer            - define local or online wallet, to receive and show last winner!
# (optional)                if empty, winner feature will be just disabled.
#                           format is inclusive protocol and port e.g. 'http://localhost:8125'
#                           online use e.g. 'https://wallet.burst-team.us:8125'
#
# winnerRetriesOnAsync    - number of retries to get winner from walletServer
# (default:4)
# winnerRetryIntervalInMs - time to wait until next retry to get winner from walletServer
# (default:500)
# -----------------------------------------------------------------------------------
numericAccountId=xxxxxxxxxxxxxxx
poolServer=http://pool.com

# Winner
walletServer=https://wallet.burst-team.us
winnerRetriesOnAsync=
winnerRetryIntervalInMs=

# -----------------------------------------------------------------------------------
# - MINING MODE - SOLO ---------------------------------- ONLY NEEDED 4 SOLO MINING -
# -----------------------------------------------------------------------------------
# soloServer              - WARN! soloServer should be http://localhost:8125 or http://127.0.0.1:8125
# (default:                 Solo means you send your PASS on commit results!
# http://localhost:8125)    DO NOT try to use a online wallet or pool as Server!
#
# passPhrase              - secretPhrase/password of solo mining burst-account
# (required for solo)
#
# triggerServer           - emulates open wallet, to prevent it from
# (default: false)          falling asleep (not sure if needed at all)
#
# recommitDeadlines       - recommits deadlines below 1200 3 times in a interval of 5 sec.
# (default: false)          experimental feature to increase chance that deadline gets propagated
#                           e.g. on short disconnect or connected peers busy etc.
# -----------------------------------------------------------------------------------
soloServer=http://localhost:8125
passPhrase=xxxxxxxxxxxxxx
triggerServer=
recommitDeadlines=

# -----------------------------------------------------------------------------------
# - OpenCL -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------------
# The miner uses openCL for most of the mining calculations, ensure it is setup correctly.
# Instructions can be found e.g. here (thanks cryo):
# https://github.com/bhamon/gpuPlotGenerator/blob/master/README.md
# You could also use that instruction to find your platformId and deviceId if needed.
#
# platformId     - id of openCL platform on your system. one platform may have multiple
# (default:0)      devices, the miner currently uses just one (in general not the bottleneck)
#
# deviceId       - specifies the device used by OCLCecker, can be your first GPU,
# (default:0)      in most cases it will not be 100% used. (depends on capacity)
# -----------------------------------------------------------------------------------
platformId=
deviceId=

# -----------------------------------------------------------------------------------
# - MINING ENGINE -------------------------------------------------------------------
# -----------------------------------------------------------------------------------
# refreshInterval    - interval of asking wallet/pool for mining info (in ms),
# (default:2000)       to check for new block
#
# updateMiningInfo   - restart round on new generationSignature for same round
# (default=true)       as long as equal miningInfo was not already finished
#                      (it may happen that miningInfo changes, and changes back later)
#
# connectionTimeout  - increase the 'connectionTimeout' on network problems.
# (default:18000)      this timeout is used for all network requests.
#                      if you use pool or online-wallet, the 18 sec. default may
#                      cause timeout on committing nonces or getting mining info etc.
#
# debug              - setting 'debug' to true will log additional information of the mining process,
# (default:false)      that are not related to mining, but to miner internals.
#
# writeLogFile       - setting 'writeLogFile' to 'true' will write all logs from console to a file, too.
# (default:false)      the name of that file can be specified by 'logFilePath'.
#
# logFilePath        - path (filename and optional directory, relative to miner location)
# (default:log/jminer.log.txt)
#
# logPatternConsole  - only needed if you want to configure your own log pattern e.g.:
# logPatternFile       %blue(%d{HH:mm:ss.SSS}) %green(%msg%n)
#                      would only show colored time and message
#                      Docs: https://logback.qos.ch/manual/layouts.html#ClassicPatternLayout
# -----------------------------------------------------------------------------------
refreshInterval=2000
updateMiningInfo=true
connectionTimeout=18000

debug=
writeLogFile=
logFilePath=
logPatternConsole=
logPatternFile=

# -----------------------------------------------------------------------------------
# - MINING ENGINE - APPEARANCE / BEHAVIOR -------------------------------------------
# -----------------------------------------------------------------------------------
# readProgressPerRound - defines how often the mining progress is shown per round
# (default:9)            thats the 'xx% done ...' info.
#
# byteUnitDecimal      - switch between decimal units (true): TB/GB/MB (divided by 1000),
# (default:true)         or binary units (false) TiB/GiB/MiB (divided by 1024) - https://en.wikipedia.org/wiki/Byte
#
# showDriveInfo        - set this to 'true' to show info about every drive on finish reading it,
# (default:false)        this is useful to find the slow ones ... can help to optimize your setup.
#
# showSkippedDeadlines - set this to 'true' to show found deadlines below targetDeadline from
# (default:true)         this config or provided by pool (overwriting the targetDeadline specified in here)
# -----------------------------------------------------------------------------------
readProgressPerRound=
byteUnitDecimal=
showDriveInfo=
showSkippedDeadlines=

# -----------------------------------------------------------------------------------
# - MINING ENGINE - MEMORY USAGE ----------------------------------------------------
# -----------------------------------------------------------------------------------
# chunkPartNonces - staggerSize defines number of nonces per chunk.
# (default:960000)  the miner will split chunks in smaller pieces called chunkParts.
#                   this makes sense, to save memory and optimize speed.
#                   in the best case chunkPart#1 will be checked before chunkPart#2 is
#                   completely read ... depending on the power of your GPU.
#                   if staggersize is smaller than chunkPartNonces, staggersize will be used.
#                   e.g. play with +/- 160000 steps
#
# readerThreads   - normally '0' means, the miner takes one thread per drive (plotPath) this is recommend.
# (default:0)       choosing a other number of 'readerThreads' can be useful on memory issues.
#                   For example, if you mine on 4 drives (plotPaths), you can reduce the memory usage
#                   by setting 'readerThreads=2', this will reduce mining speed but save memory.
# -----------------------------------------------------------------------------------
chunkPartNonces=
readerThreads=